<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Geris Drugstore</title>
</head>
<body>
    <header>
        <div class="div-log">
            <a href="../index.html">
                <img src="../img/logo.png" alt="logo del negocio" width="100">
            </a>
        </div>
        <nav class="header-nav">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul> 
        </nav>
    </header>
    <main>
        <h1 class="titulo-otros">Productos</h1>
    </main>
</body>
</html>